PzwDomaci2_1/Post.xaml

<UserControl x:Class="PzwDomaci2_1.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PzwDomaci2_1"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="600" x:Name="PostUserControl" Loaded="PostControl_Loaded">
    <Grid Background="{Binding ElementName=PostUserControl, Path=BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions> 
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/delete.png" Height="20" Grid.Column="2" VerticalAlignment="Top" Margin="0,5,5,0" Cursor="Hand" x:Name="DeleteImage"></Image>
            <Image Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0" Cursor="Hand" x:Name="EditImage"></Image>
            <TextBlock x:Name="PostTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="{Binding ElementName=PostUserControl, Path=BackgroundColor}" Text="{Binding ElementName=PostUserControl, Path=PostText}"></TextBlock>
        </Grid>
        <controls:User_NoEditDelete ImageSource_No="{Binding ElementName=PostUserControl, Path=PostImageSource}" UserName_No="{Binding ElementName=PostUserControl, Path=PostUserName}"></controls:User_NoEditDelete>
    </Grid>
</UserControl>