PzwDomaci2_1/User.xaml

<UserControl x:Class="PzwDomaci2_1.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="120" Height="130" x:Name="Domaci2UserControl" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding ElementName=Domaci2UserControl, Path=ImageSource}" Margin="0,12,0,0" Height="100" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ElementName=Domaci2UserControl, Path=UserName}" x:Name="UserNameTextBlock"></TextBlock>
        <Image Source="/Resources/Images/delete.png" Height="20" Grid.Column="2" Grid.Row="0" Cursor="Hand" x:Name="DeleteImage"></Image>
        <Image Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" Grid.Row="0" Cursor="Hand" x:Name="EditImage"></Image>
    </Grid>

</UserControl>
